<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Div"
                android:id="@+id/textView4"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Size"
                android:id="@+id/textView"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="#000000"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:id="@+id/textView5"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="center"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapSizeText"
                android:layout_row="1"
                android:layout_column="0"
                android:text="1000"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapDivText"
                android:maxLength="3"
                android:text="100"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:layout_row="1"
                android:layout_column="1"
                android:singleLine="false"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dbNameText"
                android:text="phonestate"
                android:maxLength="10"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="center" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/showStateButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#000000"
                android:nestedScrollingEnabled="false"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/dbStateButton"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="DROP"
                android:id="@+id/dropButton"
                android:nestedScrollingEnabled="false"
                android:layout_row="0"
                android:layout_column="2" />
        </LinearLayout>

    </LinearLayout>
    a

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:rowCount="8"
            android:columnCount="7"
            android:id="@+id/LTE">

            <TextView
                android:layout_column="0"
                android:text="LTE "
                android:layout_row="0" />

            <TextView
                android:layout_column="1"
                android:text="            "
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Lat: "
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:id="@+id/currentPos"
                android:layout_column="2"
                android:layout_row="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell ID"
                android:id="@+id/textView9"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/CellId"
                android:layout_row="0"
                android:layout_column="5"/>

            <TextView
                android:layout_column="0"
                android:layout_marginRight="2dp"
                android:text="Strength"
                android:layout_row="1" />

            <TextView
                android:id="@+id/ltess"
                android:layout_column="1"
                android:text="0"
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Lon: "
                android:layout_row="2" />

            <TextView
                android:id="@+id/currentLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="0"
                android:layout_row="1"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band"
                android:id="@+id/textView11"
                android:layout_row="1"
                android:layout_column="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/Band"
                android:layout_row="1"
                android:layout_column="5"/>

            <TextView
                android:layout_column="0"
                android:text="Level"
                android:layout_row="2" />

            <TextView
                android:id="@+id/lteLevel"
                android:layout_column="1"
                android:text="none"
                android:layout_row="2" />

            <TextView
                android:id="@+id/currentLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="0"
                android:layout_row="2" />

            <TextView
                android:layout_column="0"
                android:text="RSRP"
                android:layout_row="3" />

            <TextView
                android:id="@+id/rsrp"
                android:layout_column="1"
                android:text="0"
                android:layout_row="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"
                android:id="@+id/centerPos"
                android:layout_column="2"
                android:layout_row="3" />

            <TextView
                android:layout_column="0"
                android:text="RSRQ"
                android:layout_row="4" />

            <TextView
                android:id="@+id/rsrq"
                android:layout_column="1"
                android:text="0"
                android:layout_row="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Lat: "
                android:layout_row="4"
                android:id="@+id/textView6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/centerLatitude"
                android:layout_column="3"
                android:maxLength="11"
                android:layout_row="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSNR"
                android:layout_column="0"
                android:layout_row="5" />

            <TextView
                android:id="@+id/rssnr"
                android:text="0"
                android:layout_column="1"
                android:layout_row="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Lon: "
                android:layout_row="5"
                android:id="@+id/textView8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/centerLongitude"
                android:layout_column="3"
                android:maxLength="11"
                android:layout_row="5" />

            <TextView
                android:layout_column="0"
                android:text="CQI"
                android:layout_row="6" />

            <TextView
                android:id="@+id/cqi"
                android:layout_column="1"
                android:text="0"
                android:layout_row="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Rsrp"
                android:id="@+id/textView2"
                android:layout_row="6"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/maxRsrp"
                android:layout_column="3"
                android:layout_row="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/CurrentPos"
                android:layout_row="6"
                android:layout_column="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Rsrp"
                android:id="@+id/textView3"
                android:layout_row="7"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/minRsrp"
                android:layout_column="3"
                android:layout_row="7" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:id="@+id/other">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/GSM"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_column="0"
                    android:layout_marginRight="2dp"
                    android:text="Strength"
                    android:layout_row="1" />

                <TextView
                    android:layout_column="0"
                    android:text="GSM"
                    android:layout_row="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_column="0"
                    android:text="Level"
                    android:layout_row="2" />

                <TextView
                    android:id="@+id/gsmss"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_row="1" />

                <TextView
                    android:layout_column="0"
                    android:text="dBm"
                    android:layout_row="3" />

                <TextView
                    android:id="@+id/gsmLebel"
                    android:layout_column="1"
                    android:text="none"
                    android:layout_row="2" />

                <TextView
                    android:id="@+id/gsmDBm"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_row="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CDMA"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_column="0"
                    android:text="CDMA"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0" />

                <TextView
                    android:layout_column="0"
                    android:text="Level"
                    android:layout_row="1" />

                <TextView
                    android:layout_column="0"
                    android:text="dBm"
                    android:layout_row="2" />

                <TextView
                    android:id="@+id/cdmaLevel"
                    android:layout_column="1"
                    android:text="none"
                    android:layout_row="1" />

                <TextView
                    android:id="@+id/cdmaDBm"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_row="2" />

                <TextView
                    android:layout_column="0"
                    android:text="Ec/Io"
                    android:layout_row="3" />

                <TextView
                    android:id="@+id/cdmaEcio"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_row="3" />
            </GridLayout>

            <GridLayout
                android:id="@+id/EVDO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:rowCount="5"
                android:columnCount="4">

                <TextView
                    android:layout_column="2"
                    android:text="EVDO"
                    android:layout_row="0" />

                <TextView
                    android:layout_column="2"
                    android:text="Level"
                    android:layout_row="1" />

                <TextView
                    android:id="@+id/evdoLevel"
                    android:layout_column="3"
                    android:text="none"/>

                <TextView
                    android:layout_column="2"
                    android:text="dBm"
                    android:layout_row="2" />

                <TextView
                    android:id="@+id/evdoDBm"
                    android:layout_column="3"
                    android:text="0"/>

                <TextView
                    android:layout_column="2"
                    android:text="Ec/Io"
                    android:layout_row="3" />

                <TextView
                    android:id="@+id/evdoEcio"
                    android:layout_column="3"
                    android:text="0"/>

                <TextView
                    android:layout_column="2"
                    android:text="SNR"
                    android:layout_row="4" />

                <TextView
                    android:id="@+id/evdoSnr"
                    android:layout_column="3"
                    android:text="0"/>

            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>